pop_dict n 191
pop_missing 36
[
  "Aruba",
  "Cape Verde",
  "Cayman Islands",
  "Channel Islands",
  "Cruise Ship",
  "Curacao",
  "Czech Republic",
  "East Timor",
  "Faroe Islands",
  "French Guiana",
  "Gibraltar",
  "Greenland",
  "Guadeloupe",
  "Guam",
  "Guernsey",
  "Hong Kong SAR",
  "Ivory Coast",
  "Jersey",
  "Macao SAR",
  "Macau",
  "Martinique",
  "Mayotte",
  "North Ireland",
  "Others",
  "Palestine",
  "Republic of Ireland",
  "Republic of Korea",
  "Republic of Moldova",
  "Reunion",
  "Russian Federation",
  "Saint Barthelemy",
  "Saint Martin",
  "St. Martin",
  "Taipei and environs",
  "Vatican City",
  "occupied Palestinian territory"
]
Parsed fromDate=2020-01-22 toDate=2020-11-29
parse sec 57.621
-------------------------------------------
Australia| n_states 8
Belgium| n_states 12
Brazil| n_states 27
Canada| n_states 16
Chile| n_states 17
China| n_states 33
Colombia| n_states 34
Denmark| n_states 2
France| n_states 11
Germany| n_states 17
India| n_states 37
Italy| n_states 21
Japan| n_states 49
Mexico| n_states 32
Netherlands| n_states 17
Pakistan| n_states 7
Peru| n_states 26
Russia| n_states 83
Spain| n_states 20
Sweden| n_states 21
Ukraine| n_states 27
United Kingdom| n_states 15
United States| n_states 57
-------------------------------------------
Australia|External territories| last_date 2020-03-22
Australia|From Diamond Princess| last_date 2020-03-21
Australia|Jervis Bay Territory| last_date 2020-03-22
Brazil|Unknown| last_date 2020-06-07
Canada| Montreal, QC| last_date 2020-03-08
Canada|Calgary, Alberta| last_date 2020-03-08
Canada|Edmonton, Alberta| last_date 2020-03-08
Canada|London, ON| last_date 2020-03-08
Canada|Toronto, ON| last_date 2020-03-08
Germany|Bavaria| last_date 2020-01-31
India|Dadar Nagar Haveli| last_date 2020-06-10
Alabama| n_states 69
Alaska| n_states 29
United_States|American Samoa| last_date 2020-03-30
Arizona| n_states 17
Arkansas| n_states 76
California| n_states 59
Colorado| n_states 66
Connecticut| n_states 9
Delaware| n_states 4
District of Columbia| n_states 1
Florida| n_states 68
Georgia| n_states 161
Hawaii| n_states 6
Idaho| n_states 45
Illinois| n_states 104
Indiana| n_states 93
Iowa| n_states 100
Kansas| n_states 106
Kentucky| n_states 121
Louisiana| n_states 66
Maine| n_states 18
Maryland| n_states 25
Massachusetts| n_states 14
Michigan| n_states 87
Minnesota| n_states 88
Mississippi| n_states 83
Missouri| n_states 117
Montana| n_states 57
Nebraska| n_states 94
Nevada| n_states 18
New Hampshire| n_states 11
New Jersey| n_states 22
New Mexico| n_states 34
New York| n_states 64
North Carolina| n_states 101
North Dakota| n_states 54
Ohio| n_states 89
Oklahoma| n_states 79
Oregon| n_states 37
Pennsylvania| n_states 68
Puerto Rico| n_states 80
Rhode Island| n_states 6
South Carolina| n_states 47
South Dakota| n_states 67
Tennessee| n_states 97
Texas| n_states 255
United_States|US| last_date 2020-03-21
Utah| n_states 14
Vermont| n_states 15
Virginia| n_states 134
Washington| n_states 40
West Virginia| n_states 56
Wisconsin| n_states 73
United_States|Wuhan Evacuee| last_date 2020-03-22
Wyoming| n_states 24
United_Kingdom|Falkland Islands (Islas Malvinas)| last_date 2020-04-06
United_Kingdom|UK| last_date 2020-03-12
-------------------------------------------
lapse sec 71.009