pop_dict n 202
pop_missing 35
[
  "Aruba",
  "Cape Verde",
  "Cayman Islands",
  "Cruise Ship",
  "Curacao",
  "Czech Republic",
  "East Timor",
  "Faroe Islands",
  "French Guiana",
  "Gibraltar",
  "Greenland",
  "Guadeloupe",
  "Guam",
  "Guernsey",
  "Hong Kong SAR",
  "Ivory Coast",
  "Jersey",
  "Macao SAR",
  "Macau",
  "Martinique",
  "Mayotte",
  "North Ireland",
  "Others",
  "Palestine",
  "Republic of Ireland",
  "Republic of Korea",
  "Republic of Moldova",
  "Reunion",
  "Russian Federation",
  "Saint Barthelemy",
  "Saint Martin",
  "St. Martin",
  "Taipei and environs",
  "Vatican City",
  "occupied Palestinian territory"
]
Parsed from_date=2020-01-22 to_date=2022-11-03
parse sec 107.065
-------------------------------------------
Australia| n_subs 8
Belgium| n_subs 12
Brazil| n_subs 27
Canada| n_subs 16
Chile| n_subs 17
China| n_subs 34
Colombia| n_subs 34
Denmark| n_subs 2
France| n_subs 12
Germany| n_subs 17
India| n_subs 36
Italy| n_subs 21
Japan| n_subs 49
Malaysia| n_subs 16
Mexico| n_subs 31
Netherlands| n_subs 17
New Zealand| n_subs 1
Pakistan| n_subs 7
Peru| n_subs 26
Russia| n_subs 83
Spain| n_subs 19
Sweden| n_subs 21
Ukraine| n_subs 27
United Kingdom| n_subs 17
United States| n_subs 58
Australia|From Diamond Princess| last_date 2020-02-28
Canada| Montreal, QC| last_date 2020-03-08
Canada|Calgary, Alberta| last_date 2020-03-08
Canada|Edmonton, Alberta| last_date 2020-03-08
Canada|London, ON| last_date 2020-03-08
Canada|Toronto, ON| last_date 2020-03-08
Germany|Bavaria| last_date 2020-01-31
Germany|Unknown| last_date 2022-04-11
India|Dadar Nagar Haveli| last_date 2020-06-10
India|Unknown| last_date 2022-07-28
Netherlands|Unknown| last_date 2022-06-07
United_States|US| last_date 2020-03-21
United_States|Wuhan Evacuee| last_date 2020-03-22
United_States Alabama|Unassigned| last_date 2020-09-15
United_States Alaska|Bristol Bay| last_date 2020-10-18
United_States Alaska|Soldotna| last_date 2020-03-22
United_States Alaska|Sterling| last_date 2020-03-22
United_States Arizona|Unassigned| last_date 2022-03-09
United_States Florida|Desoto| last_date 2020-03-22
United_States Hawaii|Unassigned| last_date 2021-05-18
United_States Idaho|Unassigned| last_date 2022-08-30
United_States Iowa|Unassigned| last_date 2022-11-01
United_States Kansas|Unassigned| last_date 2022-04-14
United_States Massachusetts|Brockton| last_date 2020-03-22
United_States Massachusetts|Dukes| last_date 2020-06-15
United_States Massachusetts|Nantucket| last_date 2020-06-15
United_States Minnesota|LeSeur| last_date 2020-03-22
United_States Mississippi|Unassigned| last_date 2022-10-11
United_States Missouri|Unassigned| last_date 2021-03-10
United_States Montana|Unassigned| last_date 2020-06-24
United_States Nevada|Elko County| last_date 2020-03-25
United_States New_Hampshire|Nashua| last_date 2020-03-22
United_States New_York|New York City| last_date 2020-08-30
United_States North_Carolina|Unassigned| last_date 2022-09-06
United_States North_Dakota|Unassigned| last_date 2022-11-01
United_States Oklahoma|Out of OK| last_date 2020-04-09
United_States South_Carolina|Unassigned| last_date 2022-05-06
United_States South_Dakota|Unassigned| last_date 2020-07-28
United_States Tennessee|Out-of-state| last_date 2020-03-22
United_States Tennessee|Unknown| last_date 2020-03-22
United_States Utah|Beaver| last_date 2020-03-29
United_States Utah|Box Elder| last_date 2020-04-18
United_States Utah|Cache| last_date 2020-04-16
United_States Utah|Carbon| last_date 2020-04-16
United_States Utah|Duchesne| last_date 2020-04-16
United_States Utah|Emery| last_date 2020-04-16
United_States Utah|Garfield| last_date 2020-04-16
United_States Utah|Grand| last_date 2020-04-16
United_States Utah|Iron| last_date 2020-04-16
United_States Utah|Kane| last_date 2020-04-16
United_States Utah|Out of UT| last_date 2020-04-02
United_States Utah|Uintah| last_date 2020-04-16
United_States Utah|Washington| last_date 2020-04-18
United_States Utah|Washington County| last_date 2020-04-06
United_States Utah|Weber| last_date 2020-04-18
United_States Utah|unassigned| last_date 2020-04-12
United_States Virginia|Unassigned| last_date 2020-04-21
United_States Washington|Garfield County| last_date 2020-03-22
United_States Washington|Walla Walla County| last_date 2020-03-22
United_States West_Virginia|Unassigned| last_date 2020-06-30
United_States Wisconsin|Unassigned| last_date 2022-03-17
United_States Wyoming|Unassigned| last_date 2022-06-13
United_Kingdom|Falkland Islands (Islas Malvinas)| last_date 2020-04-06
-------------------------------------------
lapse sec 172.804