pop_dict n 192
pop_missing 36
[
  "Aruba",
  "Cape Verde",
  "Cayman Islands",
  "Channel Islands",
  "Cruise Ship",
  "Curacao",
  "Czech Republic",
  "East Timor",
  "Faroe Islands",
  "French Guiana",
  "Gibraltar",
  "Greenland",
  "Guadeloupe",
  "Guam",
  "Guernsey",
  "Hong Kong SAR",
  "Ivory Coast",
  "Jersey",
  "Macao SAR",
  "Macau",
  "Martinique",
  "Mayotte",
  "North Ireland",
  "Others",
  "Palestine",
  "Republic of Ireland",
  "Republic of Korea",
  "Republic of Moldova",
  "Reunion",
  "Russian Federation",
  "Saint Barthelemy",
  "Saint Martin",
  "St. Martin",
  "Taipei and environs",
  "Vatican City",
  "occupied Palestinian territory"
]
Parsed fromDate=2020-01-22 toDate=2020-12-04
parse sec 28.108
-------------------------------------------
Australia| n_states 8
Belgium| n_states 12
Brazil| n_states 27
Canada| n_states 16
Chile| n_states 17
China| n_states 33
Colombia| n_states 33
Denmark| n_states 2
France| n_states 11
Germany| n_states 17
India| n_states 35
Italy| n_states 21
Japan| n_states 49
Mexico| n_states 31
Netherlands| n_states 17
Pakistan| n_states 7
Peru| n_states 25
Russia| n_states 83
Spain| n_states 19
Sweden| n_states 21
Ukraine| n_states 27
United Kingdom| n_states 14
United States| n_states 57
Australia|From Diamond Princess| last_date 2020-02-28
Canada| Montreal, QC| last_date 2020-03-08
Canada|Calgary, Alberta| last_date 2020-03-08
Canada|Edmonton, Alberta| last_date 2020-03-08
Canada|London, ON| last_date 2020-03-08
Canada|Toronto, ON| last_date 2020-03-08
Colombia|Unknown| last_date 2020-11-16
Germany|Bavaria| last_date 2020-01-31
India|Dadar Nagar Haveli| last_date 2020-06-10
India|Unknown| last_date 2020-08-15
Peru|Unknown| last_date 2020-07-19
United_States|US| last_date 2020-03-21
United_States|Wuhan Evacuee| last_date 2020-03-22
United_States Alabama|Unassigned| last_date 2020-09-15
United_States Alaska|Bristol Bay| last_date 2020-10-18
United_States Alaska|Soldotna| last_date 2020-03-22
United_States Alaska|Sterling| last_date 2020-03-22
United_States Arizona|Unassigned| last_date 2020-11-06
United_States California|Unassigned| last_date 2020-05-07
United_States Colorado|Out of CO| last_date 2020-05-13
United_States Florida|Desoto| last_date 2020-03-22
United_States Hawaii|Unassigned| last_date 2020-07-19
United_States Kentucky|Unassigned| last_date 2020-07-30
United_States Massachusetts|Brockton| last_date 2020-03-22
United_States Massachusetts|Dukes| last_date 2020-06-15
United_States Massachusetts|Nantucket| last_date 2020-06-15
United_States Minnesota|LeSeur| last_date 2020-03-22
United_States Mississippi|Unassigned| last_date 2020-03-30
United_States Missouri|Unassigned| last_date 2020-10-25
United_States Montana|Unassigned| last_date 2020-06-24
United_States Nevada|Elko County| last_date 2020-03-25
United_States Nevada|Unassigned| last_date 2020-06-03
United_States New_Hampshire|Nashua| last_date 2020-03-22
United_States New_York|New York City| last_date 2020-08-30
United_States Ohio|Unassigned| last_date 2020-04-16
United_States Oklahoma|Out of OK| last_date 2020-04-09
United_States Oregon|Unassigned| last_date 2020-04-12
United_States South_Carolina|Unassigned| last_date 2020-06-17
United_States South_Dakota|Unassigned| last_date 2020-07-28
United_States Tennessee|Out-of-state| last_date 2020-03-22
United_States Tennessee|Unknown| last_date 2020-03-22
United_States Texas|Unassigned| last_date 2020-08-10
United_States Utah|Beaver| last_date 2020-03-29
United_States Utah|Box Elder| last_date 2020-04-18
United_States Utah|Cache| last_date 2020-04-16
United_States Utah|Carbon| last_date 2020-04-16
United_States Utah|Duchesne| last_date 2020-04-16
United_States Utah|Emery| last_date 2020-04-16
United_States Utah|Garfield| last_date 2020-04-16
United_States Utah|Grand| last_date 2020-04-16
United_States Utah|Iron| last_date 2020-04-16
United_States Utah|Kane| last_date 2020-04-16
United_States Utah|Out of UT| last_date 2020-04-02
United_States Utah|Uintah| last_date 2020-04-16
United_States Utah|Unassigned| last_date 2020-04-16
United_States Utah|Washington| last_date 2020-04-18
United_States Utah|Washington County| last_date 2020-04-06
United_States Utah|Weber| last_date 2020-04-18
United_States Utah|unassigned| last_date 2020-04-12
United_States Virginia|Unassigned| last_date 2020-04-21
United_States Washington|Garfield County| last_date 2020-03-22
United_States Washington|Walla Walla County| last_date 2020-03-22
United_States West_Virginia|Unassigned| last_date 2020-06-30
United_States Wisconsin|Unassigned| last_date 2020-04-15
United_Kingdom|Falkland Islands (Islas Malvinas)| last_date 2020-04-06
United_Kingdom|UK| last_date 2020-03-12
United_Kingdom|Unknown| last_date 2020-09-22
-------------------------------------------
lapse sec 52.59